php.ini
cgi.fix_pathinfo=0
max_execution_time = 3600
max_input_time = 3600
memory_limit=4G
post_max_size = 200M
upload_max_filesize = 200M
opcache.enable=0
#opcache.memory_consumption=256
#opcache.max_accelerated_files=20000
#opcache.validate_timestamps=1
#opcache.revalidate_freq=30
#opcache.enable_cli=1
#opcache.huge_code_pages=0
